Compiling 40 files with 0.8.19
Solc 0.8.19 finished in 5.07s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/Counter.s.sol:
- Function "setUp" (location: source ID 30, line 7, chars 160-186, hits: 0)
- Function "run" (location: source ID 30, line 9, chars 192-245, hits: 0)
- Line (location: source ID 30, line 10, chars 224-238, hits: 0)
- Statement (location: source ID 30, line 10, chars 224-238, hits: 0)

Uncovered for script/DeployDSC.s.sol:
- Function "setUp" (location: source ID 31, line 15, chars 357-383, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 35, chars 979-1428, hits: 0)
- Line (location: source ID 32, line 36, chars 1063-1421, hits: 0)
- Statement (location: source ID 32, line 36, chars 1063-1421, hits: 0)
- Statement (location: source ID 32, line 36, chars 1070-1421, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 44, chars 1430-2476, hits: 0)
- Line (location: source ID 32, line 47, chars 1597-1648, hits: 0)
- Statement (location: source ID 32, line 47, chars 1597-1648, hits: 0)
- Statement (location: source ID 32, line 47, chars 1638-1648, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 47, chars 1593-1701, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 47, chars 1593-1701, hits: 0)
- Line (location: source ID 32, line 48, chars 1664-1690, hits: 0)
- Statement (location: source ID 32, line 48, chars 1664-1690, hits: 0)
- Line (location: source ID 32, line 51, chars 1711-1730, hits: 0)
- Statement (location: source ID 32, line 51, chars 1711-1730, hits: 0)
- Line (location: source ID 32, line 52, chars 1740-1854, hits: 0)
- Statement (location: source ID 32, line 52, chars 1740-1854, hits: 0)
- Statement (location: source ID 32, line 52, chars 1775-1854, hits: 0)
- Line (location: source ID 32, line 56, chars 1864-1934, hits: 0)
- Statement (location: source ID 32, line 56, chars 1864-1934, hits: 0)
- Statement (location: source ID 32, line 56, chars 1885-1934, hits: 0)
- Line (location: source ID 32, line 58, chars 1945-2059, hits: 0)
- Statement (location: source ID 32, line 58, chars 1945-2059, hits: 0)
- Statement (location: source ID 32, line 58, chars 1980-2059, hits: 0)
- Line (location: source ID 32, line 62, chars 2069-2139, hits: 0)
- Statement (location: source ID 32, line 62, chars 2069-2139, hits: 0)
- Statement (location: source ID 32, line 62, chars 2090-2139, hits: 0)
- Line (location: source ID 32, line 63, chars 2149-2167, hits: 0)
- Statement (location: source ID 32, line 63, chars 2149-2167, hits: 0)
- Line (location: source ID 32, line 65, chars 2178-2469, hits: 0)
- Statement (location: source ID 32, line 65, chars 2178-2469, hits: 0)

Uncovered for src/DSCoin.sol:
- Function "burn" (location: source ID 33, line 25, chars 737-1060, hits: 0)
- Line (location: source ID 33, line 26, chars 804-843, hits: 0)
- Statement (location: source ID 33, line 26, chars 804-843, hits: 0)
- Statement (location: source ID 33, line 26, chars 822-843, hits: 0)
- Line (location: source ID 33, line 27, chars 857-869, hits: 0)
- Statement (location: source ID 33, line 27, chars 857-869, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 27, chars 853-934, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 27, chars 853-934, hits: 0)
- Line (location: source ID 33, line 28, chars 885-923, hits: 0)
- Statement (location: source ID 33, line 28, chars 885-923, hits: 0)
- Line (location: source ID 33, line 30, chars 947-965, hits: 0)
- Statement (location: source ID 33, line 30, chars 947-965, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 33, line 30, chars 943-1025, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 33, line 30, chars 943-1025, hits: 0)
- Line (location: source ID 33, line 31, chars 981-1014, hits: 0)
- Statement (location: source ID 33, line 31, chars 981-1014, hits: 0)
- Line (location: source ID 33, line 33, chars 1034-1053, hits: 0)
- Statement (location: source ID 33, line 33, chars 1034-1053, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 33, line 37, chars 1154-1233, hits: 0)
- Line (location: source ID 33, line 38, chars 1191-1222, hits: 0)
- Statement (location: source ID 33, line 38, chars 1191-1222, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 33, line 40, chars 1242-1323, hits: 0)
- Line (location: source ID 33, line 41, chars 1274-1312, hits: 0)
- Statement (location: source ID 33, line 41, chars 1274-1312, hits: 0)

Uncovered for src/DSEngine.sol:
- Branch (branch: 1, path: 0) (location: source ID 34, line 135, chars 4809-4876, hits: 0)
- Line (location: source ID 34, line 136, chars 4836-4865, hits: 0)
- Statement (location: source ID 34, line 136, chars 4836-4865, hits: 0)
- Function "withdrawCollateralWithDSC" (location: source ID 34, line 146, chars 5122-5415, hits: 0)
- Line (location: source ID 34, line 147, chars 5259-5283, hits: 0)
- Statement (location: source ID 34, line 147, chars 5259-5283, hits: 0)
- Line (location: source ID 34, line 148, chars 5293-5353, hits: 0)
- Statement (location: source ID 34, line 148, chars 5293-5353, hits: 0)
- Function "burnDSC" (location: source ID 34, line 158, chars 5767-5978, hits: 0)
- Line (location: source ID 34, line 159, chars 5841-5881, hits: 0)
- Statement (location: source ID 34, line 159, chars 5841-5881, hits: 0)
- Line (location: source ID 34, line 161, chars 5930-5971, hits: 0)
- Statement (location: source ID 34, line 161, chars 5930-5971, hits: 0)
- Function "liquidate" (location: source ID 34, line 176, chars 6879-7865, hits: 0)
- Line (location: source ID 34, line 178, chars 7018-7072, hits: 0)
- Statement (location: source ID 34, line 178, chars 7018-7072, hits: 0)
- Statement (location: source ID 34, line 178, chars 7053-7072, hits: 0)
- Line (location: source ID 34, line 179, chars 7085-7130, hits: 0)
- Statement (location: source ID 34, line 179, chars 7085-7130, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 179, chars 7082-7197, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 179, chars 7082-7197, hits: 0)
- Line (location: source ID 34, line 180, chars 7146-7186, hits: 0)
- Statement (location: source ID 34, line 180, chars 7146-7186, hits: 0)
- Line (location: source ID 34, line 182, chars 7206-7289, hits: 0)
- Statement (location: source ID 34, line 182, chars 7206-7289, hits: 0)
- Statement (location: source ID 34, line 182, chars 7243-7289, hits: 0)
- Line (location: source ID 34, line 183, chars 7299-7393, hits: 0)
- Statement (location: source ID 34, line 183, chars 7299-7393, hits: 0)
- Statement (location: source ID 34, line 183, chars 7321-7393, hits: 0)
- Line (location: source ID 34, line 184, chars 7403-7475, hits: 0)
- Statement (location: source ID 34, line 184, chars 7403-7475, hits: 0)
- Statement (location: source ID 34, line 184, chars 7435-7475, hits: 0)
- Line (location: source ID 34, line 186, chars 7494-7567, hits: 0)
- Statement (location: source ID 34, line 186, chars 7494-7567, hits: 0)
- Line (location: source ID 34, line 187, chars 7577-7616, hits: 0)
- Statement (location: source ID 34, line 187, chars 7577-7616, hits: 0)
- Line (location: source ID 34, line 188, chars 7626-7677, hits: 0)
- Statement (location: source ID 34, line 188, chars 7626-7677, hits: 0)
- Statement (location: source ID 34, line 188, chars 7658-7677, hits: 0)
- Line (location: source ID 34, line 189, chars 7690-7739, hits: 0)
- Statement (location: source ID 34, line 189, chars 7690-7739, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 189, chars 7687-7808, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 189, chars 7687-7808, hits: 0)
- Line (location: source ID 34, line 190, chars 7755-7797, hits: 0)
- Statement (location: source ID 34, line 190, chars 7755-7797, hits: 0)
- Line (location: source ID 34, line 192, chars 7817-7858, hits: 0)
- Statement (location: source ID 34, line 192, chars 7817-7858, hits: 0)
- Function "getHealthFactor" (location: source ID 34, line 196, chars 7872-7915, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 34, line 217, chars 8570-8643, hits: 0)
- Line (location: source ID 34, line 218, chars 8608-8632, hits: 0)
- Statement (location: source ID 34, line 218, chars 8608-8632, hits: 0)
- Function "_burnDSC" (location: source ID 34, line 244, chars 9711-10073, hits: 0)
- Line (location: source ID 34, line 245, chars 9810-9858, hits: 0)
- Statement (location: source ID 34, line 245, chars 9810-9858, hits: 0)
- Line (location: source ID 34, line 246, chars 9868-9945, hits: 0)
- Statement (location: source ID 34, line 246, chars 9868-9945, hits: 0)
- Statement (location: source ID 34, line 246, chars 9883-9945, hits: 0)
- Line (location: source ID 34, line 247, chars 9958-9966, hits: 0)
- Statement (location: source ID 34, line 247, chars 9958-9966, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 34, line 247, chars 9955-10026, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 34, line 247, chars 9955-10026, hits: 0)
- Line (location: source ID 34, line 248, chars 9982-10015, hits: 0)
- Statement (location: source ID 34, line 248, chars 9982-10015, hits: 0)
- Line (location: source ID 34, line 250, chars 10035-10065, hits: 0)
- Statement (location: source ID 34, line 250, chars 10035-10065, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 34, line 257, chars 10179-10614, hits: 0)

Uncovered for test/mocks/MockFailedTransfer.sol:
- Function "burn" (location: source ID 36, line 21, chars 974-1341, hits: 0)
- Line (location: source ID 36, line 22, chars 1041-1080, hits: 0)
- Statement (location: source ID 36, line 22, chars 1041-1080, hits: 0)
- Statement (location: source ID 36, line 22, chars 1059-1080, hits: 0)
- Line (location: source ID 36, line 23, chars 1094-1106, hits: 0)
- Statement (location: source ID 36, line 23, chars 1094-1106, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 23, chars 1090-1191, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 23, chars 1090-1191, hits: 0)
- Line (location: source ID 36, line 24, chars 1122-1180, hits: 0)
- Statement (location: source ID 36, line 24, chars 1122-1180, hits: 0)
- Line (location: source ID 36, line 26, chars 1204-1221, hits: 0)
- Statement (location: source ID 36, line 26, chars 1204-1221, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, line 26, chars 1200-1306, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 36, line 26, chars 1200-1306, hits: 0)
- Line (location: source ID 36, line 27, chars 1237-1295, hits: 0)
- Statement (location: source ID 36, line 27, chars 1237-1295, hits: 0)
- Line (location: source ID 36, line 29, chars 1315-1334, hits: 0)
- Statement (location: source ID 36, line 29, chars 1315-1334, hits: 0)
- Line (location: source ID 36, line 37, chars 1554-1566, hits: 0)
- Statement (location: source ID 36, line 37, chars 1554-1566, hits: 0)

Uncovered for test/mocks/MockFailedTransferFrom.sol:
- Function "burn" (location: source ID 37, line 21, chars 978-1345, hits: 0)
- Line (location: source ID 37, line 22, chars 1045-1084, hits: 0)
- Statement (location: source ID 37, line 22, chars 1045-1084, hits: 0)
- Statement (location: source ID 37, line 22, chars 1063-1084, hits: 0)
- Line (location: source ID 37, line 23, chars 1098-1110, hits: 0)
- Statement (location: source ID 37, line 23, chars 1098-1110, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 23, chars 1094-1195, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 23, chars 1094-1195, hits: 0)
- Line (location: source ID 37, line 24, chars 1126-1184, hits: 0)
- Statement (location: source ID 37, line 24, chars 1126-1184, hits: 0)
- Line (location: source ID 37, line 26, chars 1208-1225, hits: 0)
- Statement (location: source ID 37, line 26, chars 1208-1225, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, line 26, chars 1204-1310, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, line 26, chars 1204-1310, hits: 0)
- Line (location: source ID 37, line 27, chars 1241-1299, hits: 0)
- Statement (location: source ID 37, line 27, chars 1241-1299, hits: 0)
- Line (location: source ID 37, line 29, chars 1319-1338, hits: 0)
- Statement (location: source ID 37, line 29, chars 1319-1338, hits: 0)
- Line (location: source ID 37, line 42, chars 1618-1630, hits: 0)
- Statement (location: source ID 37, line 42, chars 1618-1630, hits: 0)

Uncovered for test/mocks/MockV3Agreggator.sol:
- Function "updateAnswer" (location: source ID 38, line 29, chars 812-1110, hits: 0)
- Line (location: source ID 38, line 30, chars 867-889, hits: 0)
- Statement (location: source ID 38, line 30, chars 867-889, hits: 0)
- Line (location: source ID 38, line 31, chars 899-932, hits: 0)
- Statement (location: source ID 38, line 31, chars 899-932, hits: 0)
- Line (location: source ID 38, line 32, chars 942-955, hits: 0)
- Statement (location: source ID 38, line 32, chars 942-955, hits: 0)
- Line (location: source ID 38, line 33, chars 965-997, hits: 0)
- Statement (location: source ID 38, line 33, chars 965-997, hits: 0)
- Line (location: source ID 38, line 34, chars 1007-1050, hits: 0)
- Statement (location: source ID 38, line 34, chars 1007-1050, hits: 0)
- Line (location: source ID 38, line 35, chars 1060-1103, hits: 0)
- Statement (location: source ID 38, line 35, chars 1060-1103, hits: 0)
- Function "updateRoundData" (location: source ID 38, line 38, chars 1116-1468, hits: 0)
- Line (location: source ID 38, line 39, chars 1231-1253, hits: 0)
- Statement (location: source ID 38, line 39, chars 1231-1253, hits: 0)
- Line (location: source ID 38, line 40, chars 1263-1285, hits: 0)
- Statement (location: source ID 38, line 40, chars 1263-1285, hits: 0)
- Line (location: source ID 38, line 41, chars 1295-1323, hits: 0)
- Statement (location: source ID 38, line 41, chars 1295-1323, hits: 0)
- Line (location: source ID 38, line 42, chars 1333-1365, hits: 0)
- Statement (location: source ID 38, line 42, chars 1333-1365, hits: 0)
- Line (location: source ID 38, line 43, chars 1375-1413, hits: 0)
- Statement (location: source ID 38, line 43, chars 1375-1413, hits: 0)
- Line (location: source ID 38, line 44, chars 1423-1461, hits: 0)
- Statement (location: source ID 38, line 44, chars 1423-1461, hits: 0)
- Function "getRoundData" (location: source ID 38, line 47, chars 1474-1770, hits: 0)
- Line (location: source ID 38, line 52, chars 1667-1763, hits: 0)
- Statement (location: source ID 38, line 52, chars 1667-1763, hits: 0)
- Function "description" (location: source ID 38, line 69, chars 2167-2285, hits: 0)
- Line (location: source ID 38, line 70, chars 2238-2278, hits: 0)
- Statement (location: source ID 38, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "MockFailedTransfer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):
- IC 534 -> Item 334
  - Refers to item: Function "burn" (location: source ID 36, line 21, chars 974-1341, hits: 0)
- IC 1205 -> Item 335
  - Refers to item: Line (location: source ID 36, line 22, chars 1041-1080, hits: 0)
- IC 1205 -> Item 336
  - Refers to item: Statement (location: source ID 36, line 22, chars 1041-1080, hits: 0)
- IC 1207 -> Item 337
  - Refers to item: Statement (location: source ID 36, line 22, chars 1059-1080, hits: 0)
- IC 1218 -> Item 338
  - Refers to item: Line (location: source ID 36, line 23, chars 1094-1106, hits: 0)
- IC 1218 -> Item 339
  - Refers to item: Statement (location: source ID 36, line 23, chars 1094-1106, hits: 0)
- IC 1226 -> Item 340
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 23, chars 1090-1191, hits: 0)
- IC 1275 -> Item 341
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 23, chars 1090-1191, hits: 0)
- IC 1226 -> Item 342
  - Refers to item: Line (location: source ID 36, line 24, chars 1122-1180, hits: 0)
- IC 1226 -> Item 343
  - Refers to item: Statement (location: source ID 36, line 24, chars 1122-1180, hits: 0)
- IC 1276 -> Item 344
  - Refers to item: Line (location: source ID 36, line 26, chars 1204-1221, hits: 0)
- IC 1276 -> Item 345
  - Refers to item: Statement (location: source ID 36, line 26, chars 1204-1221, hits: 0)
- IC 1284 -> Item 346
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 26, chars 1200-1306, hits: 0)
- IC 1333 -> Item 347
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 26, chars 1200-1306, hits: 0)
- IC 1284 -> Item 348
  - Refers to item: Line (location: source ID 36, line 27, chars 1237-1295, hits: 0)
- IC 1284 -> Item 349
  - Refers to item: Statement (location: source ID 36, line 27, chars 1237-1295, hits: 0)
- IC 1334 -> Item 350
  - Refers to item: Line (location: source ID 36, line 29, chars 1315-1334, hits: 0)
- IC 1334 -> Item 351
  - Refers to item: Statement (location: source ID 36, line 29, chars 1315-1334, hits: 0)
- IC 506 -> Item 352
  - Refers to item: Function "mint" (location: source ID 36, line 32, chars 1347-1440, hits: 1)
- IC 1183 -> Item 353
  - Refers to item: Line (location: source ID 36, line 33, chars 1411-1433, hits: 1)
- IC 1183 -> Item 354
  - Refers to item: Statement (location: source ID 36, line 33, chars 1411-1433, hits: 1)
- IC 756 -> Item 355
  - Refers to item: Function "transfer" (location: source ID 36, line 36, chars 1446-1573, hits: 1)

Anchors for Contract "DSCoin" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 554 -> Item 27
  - Refers to item: Function "burn" (location: source ID 33, line 25, chars 737-1060, hits: 0)
- IC 1401 -> Item 28
  - Refers to item: Line (location: source ID 33, line 26, chars 804-843, hits: 0)
- IC 1401 -> Item 29
  - Refers to item: Statement (location: source ID 33, line 26, chars 804-843, hits: 0)
- IC 1403 -> Item 30
  - Refers to item: Statement (location: source ID 33, line 26, chars 822-843, hits: 0)
- IC 1414 -> Item 31
  - Refers to item: Line (location: source ID 33, line 27, chars 857-869, hits: 0)
- IC 1414 -> Item 32
  - Refers to item: Statement (location: source ID 33, line 27, chars 857-869, hits: 0)
- IC 1422 -> Item 33
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 27, chars 853-934, hits: 0)
- IC 1471 -> Item 34
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 27, chars 853-934, hits: 0)
- IC 1422 -> Item 35
  - Refers to item: Line (location: source ID 33, line 28, chars 885-923, hits: 0)
- IC 1422 -> Item 36
  - Refers to item: Statement (location: source ID 33, line 28, chars 885-923, hits: 0)
- IC 1472 -> Item 37
  - Refers to item: Line (location: source ID 33, line 30, chars 947-965, hits: 0)
- IC 1472 -> Item 38
  - Refers to item: Statement (location: source ID 33, line 30, chars 947-965, hits: 0)
- IC 1479 -> Item 39
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, line 30, chars 943-1025, hits: 0)
- IC 1528 -> Item 40
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, line 30, chars 943-1025, hits: 0)
- IC 1479 -> Item 41
  - Refers to item: Line (location: source ID 33, line 31, chars 981-1014, hits: 0)
- IC 1479 -> Item 42
  - Refers to item: Statement (location: source ID 33, line 31, chars 981-1014, hits: 0)
- IC 1529 -> Item 43
  - Refers to item: Line (location: source ID 33, line 33, chars 1034-1053, hits: 0)
- IC 1529 -> Item 44
  - Refers to item: Statement (location: source ID 33, line 33, chars 1034-1053, hits: 0)
- IC 506 -> Item 45
  - Refers to item: Function "mint" (location: source ID 33, line 36, chars 1066-1380, hits: 2)
- IC 1213 -> Item 46
  - Refers to item: Line (location: source ID 33, line 37, chars 1158-1175, hits: 2)
- IC 1213 -> Item 47
  - Refers to item: Statement (location: source ID 33, line 37, chars 1158-1175, hits: 2)
- IC 1213 -> Item 48
  - Refers to item: Statement (location: source ID 33, line 37, chars 1165-1175, hits: 2)
- IC 1265 -> Item 49
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 33, line 37, chars 1154-1233, hits: 0)
- IC 1314 -> Item 50
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 33, line 37, chars 1154-1233, hits: 2)
- IC 1265 -> Item 51
  - Refers to item: Line (location: source ID 33, line 38, chars 1191-1222, hits: 0)
- IC 1265 -> Item 52
  - Refers to item: Statement (location: source ID 33, line 38, chars 1191-1222, hits: 0)
- IC 1315 -> Item 53
  - Refers to item: Line (location: source ID 33, line 40, chars 1246-1258, hits: 2)
- IC 1315 -> Item 54
  - Refers to item: Statement (location: source ID 33, line 40, chars 1246-1258, hits: 2)
- IC 1323 -> Item 55
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 33, line 40, chars 1242-1323, hits: 0)
- IC 1372 -> Item 56
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 33, line 40, chars 1242-1323, hits: 2)
- IC 1323 -> Item 57
  - Refers to item: Line (location: source ID 33, line 41, chars 1274-1312, hits: 0)
- IC 1323 -> Item 58
  - Refers to item: Statement (location: source ID 33, line 41, chars 1274-1312, hits: 0)
- IC 1373 -> Item 59
  - Refers to item: Line (location: source ID 33, line 44, chars 1333-1352, hits: 2)
- IC 1373 -> Item 60
  - Refers to item: Statement (location: source ID 33, line 44, chars 1333-1352, hits: 2)
- IC 1383 -> Item 61
  - Refers to item: Line (location: source ID 33, line 45, chars 1362-1373, hits: 2)
- IC 1383 -> Item 62
  - Refers to item: Statement (location: source ID 33, line 45, chars 1362-1373, hits: 2)

Anchors for Contract "CounterScript" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 70 -> Item 63
  - Refers to item: Function "setUp" (location: source ID 30, line 7, chars 160-186, hits: 0)
- IC 80 -> Item 64
  - Refers to item: Function "run" (location: source ID 30, line 9, chars 192-245, hits: 0)
- IC 159 -> Item 65
  - Refers to item: Line (location: source ID 30, line 10, chars 224-238, hits: 0)
- IC 159 -> Item 66
  - Refers to item: Statement (location: source ID 30, line 10, chars 224-238, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 361 -> Item 67
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 35, chars 979-1428, hits: 0)
- IC 1847 -> Item 68
  - Refers to item: Line (location: source ID 32, line 36, chars 1063-1421, hits: 0)
- IC 1847 -> Item 69
  - Refers to item: Statement (location: source ID 32, line 36, chars 1063-1421, hits: 0)
- IC 1847 -> Item 70
  - Refers to item: Statement (location: source ID 32, line 36, chars 1070-1421, hits: 0)
- IC 153 -> Item 71
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 44, chars 1430-2476, hits: 0)
- IC 440 -> Item 72
  - Refers to item: Line (location: source ID 32, line 47, chars 1597-1648, hits: 0)
- IC 440 -> Item 73
  - Refers to item: Statement (location: source ID 32, line 47, chars 1597-1648, hits: 0)
- IC 440 -> Item 74
  - Refers to item: Statement (location: source ID 32, line 47, chars 1638-1648, hits: 0)
- IC 530 -> Item 75
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 47, chars 1593-1701, hits: 0)
- IC 904 -> Item 76
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 47, chars 1593-1701, hits: 0)
- IC 530 -> Item 77
  - Refers to item: Line (location: source ID 32, line 48, chars 1664-1690, hits: 0)
- IC 530 -> Item 78
  - Refers to item: Statement (location: source ID 32, line 48, chars 1664-1690, hits: 0)
- IC 941 -> Item 79
  - Refers to item: Line (location: source ID 32, line 51, chars 1711-1730, hits: 0)
- IC 941 -> Item 80
  - Refers to item: Statement (location: source ID 32, line 51, chars 1711-1730, hits: 0)
- IC 1038 -> Item 81
  - Refers to item: Line (location: source ID 32, line 52, chars 1740-1854, hits: 0)
- IC 1038 -> Item 82
  - Refers to item: Statement (location: source ID 32, line 52, chars 1740-1854, hits: 0)
- IC 1048 -> Item 83
  - Refers to item: Statement (location: source ID 32, line 52, chars 1775-1854, hits: 0)
- IC 1107 -> Item 84
  - Refers to item: Line (location: source ID 32, line 56, chars 1864-1934, hits: 0)
- IC 1107 -> Item 85
  - Refers to item: Statement (location: source ID 32, line 56, chars 1864-1934, hits: 0)
- IC 1109 -> Item 86
  - Refers to item: Statement (location: source ID 32, line 56, chars 1885-1934, hits: 0)
- IC 1175 -> Item 87
  - Refers to item: Line (location: source ID 32, line 58, chars 1945-2059, hits: 0)
- IC 1175 -> Item 88
  - Refers to item: Statement (location: source ID 32, line 58, chars 1945-2059, hits: 0)
- IC 1185 -> Item 89
  - Refers to item: Statement (location: source ID 32, line 58, chars 1980-2059, hits: 0)
- IC 1244 -> Item 90
  - Refers to item: Line (location: source ID 32, line 62, chars 2069-2139, hits: 0)
- IC 1244 -> Item 91
  - Refers to item: Statement (location: source ID 32, line 62, chars 2069-2139, hits: 0)
- IC 1246 -> Item 92
  - Refers to item: Statement (location: source ID 32, line 62, chars 2090-2139, hits: 0)
- IC 1348 -> Item 93
  - Refers to item: Line (location: source ID 32, line 63, chars 2149-2167, hits: 0)
- IC 1348 -> Item 94
  - Refers to item: Statement (location: source ID 32, line 63, chars 2149-2167, hits: 0)
- IC 1445 -> Item 95
  - Refers to item: Line (location: source ID 32, line 65, chars 2178-2469, hits: 0)
- IC 1445 -> Item 96
  - Refers to item: Statement (location: source ID 32, line 65, chars 2178-2469, hits: 0)

Anchors for Contract "MockV3Aggregator" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 38):
- IC 445 -> Item 299
  - Refers to item: Function "updateAnswer" (location: source ID 38, line 29, chars 812-1110, hits: 0)
- IC 947 -> Item 300
  - Refers to item: Line (location: source ID 38, line 30, chars 867-889, hits: 0)
- IC 947 -> Item 301
  - Refers to item: Statement (location: source ID 38, line 30, chars 867-889, hits: 0)
- IC 954 -> Item 302
  - Refers to item: Line (location: source ID 38, line 31, chars 899-932, hits: 0)
- IC 954 -> Item 303
  - Refers to item: Statement (location: source ID 38, line 31, chars 899-932, hits: 0)
- IC 961 -> Item 304
  - Refers to item: Line (location: source ID 38, line 32, chars 942-955, hits: 0)
- IC 961 -> Item 305
  - Refers to item: Statement (location: source ID 38, line 32, chars 942-955, hits: 0)
- IC 985 -> Item 306
  - Refers to item: Line (location: source ID 38, line 33, chars 965-997, hits: 0)
- IC 985 -> Item 307
  - Refers to item: Statement (location: source ID 38, line 33, chars 965-997, hits: 0)
- IC 1011 -> Item 308
  - Refers to item: Line (location: source ID 38, line 34, chars 1007-1050, hits: 0)
- IC 1011 -> Item 309
  - Refers to item: Statement (location: source ID 38, line 34, chars 1007-1050, hits: 0)
- IC 1037 -> Item 310
  - Refers to item: Line (location: source ID 38, line 35, chars 1060-1103, hits: 0)
- IC 1037 -> Item 311
  - Refers to item: Statement (location: source ID 38, line 35, chars 1060-1103, hits: 0)
- IC 215 -> Item 312
  - Refers to item: Function "updateRoundData" (location: source ID 38, line 38, chars 1116-1468, hits: 0)
- IC 621 -> Item 313
  - Refers to item: Line (location: source ID 38, line 39, chars 1231-1253, hits: 0)
- IC 621 -> Item 314
  - Refers to item: Statement (location: source ID 38, line 39, chars 1231-1253, hits: 0)
- IC 640 -> Item 315
  - Refers to item: Line (location: source ID 38, line 40, chars 1263-1285, hits: 0)
- IC 640 -> Item 316
  - Refers to item: Statement (location: source ID 38, line 40, chars 1263-1285, hits: 0)
- IC 647 -> Item 317
  - Refers to item: Line (location: source ID 38, line 41, chars 1295-1323, hits: 0)
- IC 647 -> Item 318
  - Refers to item: Statement (location: source ID 38, line 41, chars 1295-1323, hits: 0)
- IC 654 -> Item 319
  - Refers to item: Line (location: source ID 38, line 42, chars 1333-1365, hits: 0)
- IC 654 -> Item 320
  - Refers to item: Statement (location: source ID 38, line 42, chars 1333-1365, hits: 0)
- IC 680 -> Item 321
  - Refers to item: Line (location: source ID 38, line 43, chars 1375-1413, hits: 0)
- IC 680 -> Item 322
  - Refers to item: Statement (location: source ID 38, line 43, chars 1375-1413, hits: 0)
- IC 706 -> Item 323
  - Refers to item: Line (location: source ID 38, line 44, chars 1423-1461, hits: 0)
- IC 706 -> Item 324
  - Refers to item: Statement (location: source ID 38, line 44, chars 1423-1461, hits: 0)
- IC 393 -> Item 325
  - Refers to item: Function "getRoundData" (location: source ID 38, line 47, chars 1474-1770, hits: 0)
- IC 830 -> Item 326
  - Refers to item: Line (location: source ID 38, line 52, chars 1667-1763, hits: 0)
- IC 830 -> Item 327
  - Refers to item: Statement (location: source ID 38, line 52, chars 1667-1763, hits: 0)
- IC 569 -> Item 328
  - Refers to item: Function "latestRoundData" (location: source ID 38, line 55, chars 1776-2161, hits: 15)
- IC 1122 -> Item 329
  - Refers to item: Line (location: source ID 38, line 60, chars 1957-2154, hits: 15)
- IC 1122 -> Item 330
  - Refers to item: Statement (location: source ID 38, line 60, chars 1957-2154, hits: 15)
- IC 333 -> Item 331
  - Refers to item: Function "description" (location: source ID 38, line 69, chars 2167-2285, hits: 0)
- IC 757 -> Item 332
  - Refers to item: Line (location: source ID 38, line 70, chars 2238-2278, hits: 0)
- IC 757 -> Item 333
  - Refers to item: Statement (location: source ID 38, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "DSEngine" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 185 -> Item 97
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 34, line 101, chars 3324-3563, hits: 3)
- IC 585 -> Item 98
  - Refers to item: Line (location: source ID 34, line 102, chars 3463-3522, hits: 3)
- IC 585 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 102, chars 3463-3522, hits: 3)
- IC 595 -> Item 100
  - Refers to item: Line (location: source ID 34, line 103, chars 3532-3556, hits: 3)
- IC 595 -> Item 101
  - Refers to item: Statement (location: source ID 34, line 103, chars 3532-3556, hits: 3)
- IC 422 -> Item 102
  - Refers to item: Function "depositCollateral" (location: source ID 34, line 111, chars 3754-4347, hits: 5)
- IC 1998 -> Item 103
  - Refers to item: Line (location: source ID 34, line 117, chars 3981-4058, hits: 6)
- IC 1998 -> Item 104
  - Refers to item: Statement (location: source ID 34, line 117, chars 3981-4058, hits: 6)
- IC 2145 -> Item 105
  - Refers to item: Line (location: source ID 34, line 118, chars 4068-4146, hits: 6)
- IC 2145 -> Item 106
  - Refers to item: Statement (location: source ID 34, line 118, chars 4068-4146, hits: 6)
- IC 2236 -> Item 107
  - Refers to item: Line (location: source ID 34, line 119, chars 4156-4259, hits: 6)
- IC 2236 -> Item 108
  - Refers to item: Statement (location: source ID 34, line 119, chars 4156-4259, hits: 6)
- IC 2238 -> Item 109
  - Refers to item: Statement (location: source ID 34, line 119, chars 4171-4259, hits: 6)
- IC 2368 -> Item 110
  - Refers to item: Line (location: source ID 34, line 120, chars 4273-4281, hits: 6)
- IC 2368 -> Item 111
  - Refers to item: Statement (location: source ID 34, line 120, chars 4273-4281, hits: 6)
- IC 2373 -> Item 112
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 120, chars 4269-4341, hits: 1)
- IC 2422 -> Item 113
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 120, chars 4269-4341, hits: 5)
- IC 2373 -> Item 114
  - Refers to item: Line (location: source ID 34, line 121, chars 4297-4330, hits: 1)
- IC 2373 -> Item 115
  - Refers to item: Statement (location: source ID 34, line 121, chars 4297-4330, hits: 1)
- IC 508 -> Item 116
  - Refers to item: Function "mintDSC" (location: source ID 34, line 131, chars 4529-4882, hits: 2)
- IC 2784 -> Item 117
  - Refers to item: Line (location: source ID 34, line 132, chars 4634-4682, hits: 4)
- IC 2784 -> Item 118
  - Refers to item: Statement (location: source ID 34, line 132, chars 4634-4682, hits: 4)
- IC 2870 -> Item 119
  - Refers to item: Line (location: source ID 34, line 133, chars 4692-4733, hits: 4)
- IC 2870 -> Item 120
  - Refers to item: Statement (location: source ID 34, line 133, chars 4692-4733, hits: 4)
- IC 2879 -> Item 121
  - Refers to item: Line (location: source ID 34, line 134, chars 4743-4799, hits: 2)
- IC 2879 -> Item 122
  - Refers to item: Statement (location: source ID 34, line 134, chars 4743-4799, hits: 2)
- IC 2881 -> Item 123
  - Refers to item: Statement (location: source ID 34, line 134, chars 4757-4799, hits: 2)
- IC 3041 -> Item 124
  - Refers to item: Line (location: source ID 34, line 135, chars 4813-4820, hits: 2)
- IC 3041 -> Item 125
  - Refers to item: Statement (location: source ID 34, line 135, chars 4813-4820, hits: 2)
- IC 3046 -> Item 126
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 135, chars 4809-4876, hits: 0)
- IC 3095 -> Item 127
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 135, chars 4809-4876, hits: 2)
- IC 3046 -> Item 128
  - Refers to item: Line (location: source ID 34, line 136, chars 4836-4865, hits: 0)
- IC 3046 -> Item 129
  - Refers to item: Statement (location: source ID 34, line 136, chars 4836-4865, hits: 0)
- IC 213 -> Item 130
  - Refers to item: Function "withdrawCollateralWithDSC" (location: source ID 34, line 146, chars 5122-5415, hits: 0)
- IC 609 -> Item 131
  - Refers to item: Line (location: source ID 34, line 147, chars 5259-5283, hits: 0)
- IC 609 -> Item 132
  - Refers to item: Statement (location: source ID 34, line 147, chars 5259-5283, hits: 0)
- IC 618 -> Item 133
  - Refers to item: Line (location: source ID 34, line 148, chars 5293-5353, hits: 0)
- IC 618 -> Item 134
  - Refers to item: Statement (location: source ID 34, line 148, chars 5293-5353, hits: 0)
- IC 269 -> Item 135
  - Refers to item: Function "withdrawCollateral" (location: source ID 34, line 152, chars 5421-5761, hits: 4)
- IC 1223 -> Item 136
  - Refers to item: Line (location: source ID 34, line 154, chars 5617-5703, hits: 2)
- IC 1223 -> Item 137
  - Refers to item: Statement (location: source ID 34, line 154, chars 5617-5703, hits: 2)
- IC 1235 -> Item 138
  - Refers to item: Line (location: source ID 34, line 155, chars 5713-5754, hits: 1)
- IC 1235 -> Item 139
  - Refers to item: Statement (location: source ID 34, line 155, chars 5713-5754, hits: 1)
- IC 297 -> Item 140
  - Refers to item: Function "burnDSC" (location: source ID 34, line 158, chars 5767-5978, hits: 0)
- IC 1317 -> Item 141
  - Refers to item: Line (location: source ID 34, line 159, chars 5841-5881, hits: 0)
- IC 1317 -> Item 142
  - Refers to item: Statement (location: source ID 34, line 159, chars 5841-5881, hits: 0)
- IC 1328 -> Item 143
  - Refers to item: Line (location: source ID 34, line 161, chars 5930-5971, hits: 0)
- IC 1328 -> Item 144
  - Refers to item: Statement (location: source ID 34, line 161, chars 5930-5971, hits: 0)
- IC 241 -> Item 145
  - Refers to item: Function "liquidate" (location: source ID 34, line 176, chars 6879-7865, hits: 0)
- IC 700 -> Item 146
  - Refers to item: Line (location: source ID 34, line 178, chars 7018-7072, hits: 0)
- IC 700 -> Item 147
  - Refers to item: Statement (location: source ID 34, line 178, chars 7018-7072, hits: 0)
- IC 702 -> Item 148
  - Refers to item: Statement (location: source ID 34, line 178, chars 7053-7072, hits: 0)
- IC 722 -> Item 149
  - Refers to item: Line (location: source ID 34, line 179, chars 7085-7130, hits: 0)
- IC 722 -> Item 150
  - Refers to item: Statement (location: source ID 34, line 179, chars 7085-7130, hits: 0)
- IC 728 -> Item 151
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 179, chars 7082-7197, hits: 0)
- IC 777 -> Item 152
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 179, chars 7082-7197, hits: 0)
- IC 728 -> Item 153
  - Refers to item: Line (location: source ID 34, line 180, chars 7146-7186, hits: 0)
- IC 728 -> Item 154
  - Refers to item: Statement (location: source ID 34, line 180, chars 7146-7186, hits: 0)
- IC 778 -> Item 155
  - Refers to item: Line (location: source ID 34, line 182, chars 7206-7289, hits: 0)
- IC 778 -> Item 156
  - Refers to item: Statement (location: source ID 34, line 182, chars 7206-7289, hits: 0)
- IC 780 -> Item 157
  - Refers to item: Statement (location: source ID 34, line 182, chars 7243-7289, hits: 0)
- IC 792 -> Item 158
  - Refers to item: Line (location: source ID 34, line 183, chars 7299-7393, hits: 0)
- IC 792 -> Item 159
  - Refers to item: Statement (location: source ID 34, line 183, chars 7299-7393, hits: 0)
- IC 798 -> Item 160
  - Refers to item: Statement (location: source ID 34, line 183, chars 7321-7393, hits: 0)
- IC 821 -> Item 161
  - Refers to item: Line (location: source ID 34, line 184, chars 7403-7475, hits: 0)
- IC 821 -> Item 162
  - Refers to item: Statement (location: source ID 34, line 184, chars 7403-7475, hits: 0)
- IC 823 -> Item 163
  - Refers to item: Statement (location: source ID 34, line 184, chars 7435-7475, hits: 0)
- IC 837 -> Item 164
  - Refers to item: Line (location: source ID 34, line 186, chars 7494-7567, hits: 0)
- IC 837 -> Item 165
  - Refers to item: Statement (location: source ID 34, line 186, chars 7494-7567, hits: 0)
- IC 849 -> Item 166
  - Refers to item: Line (location: source ID 34, line 187, chars 7577-7616, hits: 0)
- IC 849 -> Item 167
  - Refers to item: Statement (location: source ID 34, line 187, chars 7577-7616, hits: 0)
- IC 860 -> Item 168
  - Refers to item: Line (location: source ID 34, line 188, chars 7626-7677, hits: 0)
- IC 860 -> Item 169
  - Refers to item: Statement (location: source ID 34, line 188, chars 7626-7677, hits: 0)
- IC 862 -> Item 170
  - Refers to item: Statement (location: source ID 34, line 188, chars 7658-7677, hits: 0)
- IC 873 -> Item 171
  - Refers to item: Line (location: source ID 34, line 189, chars 7690-7739, hits: 0)
- IC 873 -> Item 172
  - Refers to item: Statement (location: source ID 34, line 189, chars 7690-7739, hits: 0)
- IC 880 -> Item 173
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 189, chars 7687-7808, hits: 0)
- IC 929 -> Item 174
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 189, chars 7687-7808, hits: 0)
- IC 880 -> Item 175
  - Refers to item: Line (location: source ID 34, line 190, chars 7755-7797, hits: 0)
- IC 880 -> Item 176
  - Refers to item: Statement (location: source ID 34, line 190, chars 7755-7797, hits: 0)
- IC 930 -> Item 177
  - Refers to item: Line (location: source ID 34, line 192, chars 7817-7858, hits: 0)
- IC 930 -> Item 178
  - Refers to item: Statement (location: source ID 34, line 192, chars 7817-7858, hits: 0)
- IC 450 -> Item 179
  - Refers to item: Function "getHealthFactor" (location: source ID 34, line 196, chars 7872-7915, hits: 0)
- IC 4620 -> Item 180
  - Refers to item: Function "_getAddressInformation" (location: source ID 34, line 202, chars 7991-8262, hits: 6)
- IC 4624 -> Item 181
  - Refers to item: Line (location: source ID 34, line 207, chars 8151-8191, hits: 6)
- IC 4624 -> Item 182
  - Refers to item: Statement (location: source ID 34, line 207, chars 8151-8191, hits: 6)
- IC 4690 -> Item 183
  - Refers to item: Line (location: source ID 34, line 208, chars 8201-8255, hits: 6)
- IC 4690 -> Item 184
  - Refers to item: Statement (location: source ID 34, line 208, chars 8201-8255, hits: 6)
- IC 3464 -> Item 185
  - Refers to item: Function "_healthFactor" (location: source ID 34, line 215, chars 8397-8848, hits: 5)
- IC 3467 -> Item 186
  - Refers to item: Line (location: source ID 34, line 216, chars 8475-8560, hits: 5)
- IC 3467 -> Item 187
  - Refers to item: Statement (location: source ID 34, line 216, chars 8475-8560, hits: 5)
- IC 3470 -> Item 188
  - Refers to item: Statement (location: source ID 34, line 216, chars 8532-8560, hits: 5)
- IC 3483 -> Item 189
  - Refers to item: Line (location: source ID 34, line 217, chars 8573-8592, hits: 5)
- IC 3483 -> Item 190
  - Refers to item: Statement (location: source ID 34, line 217, chars 8573-8592, hits: 5)
- IC 3491 -> Item 191
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 34, line 217, chars 8570-8643, hits: 0)
- IC 3532 -> Item 192
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 34, line 217, chars 8570-8643, hits: 5)
- IC 3524 -> Item 193
  - Refers to item: Line (location: source ID 34, line 218, chars 8608-8632, hits: 0)
- IC 3524 -> Item 194
  - Refers to item: Statement (location: source ID 34, line 218, chars 8608-8632, hits: 0)
- IC 3533 -> Item 195
  - Refers to item: Line (location: source ID 34, line 220, chars 8652-8763, hits: 5)
- IC 3533 -> Item 196
  - Refers to item: Statement (location: source ID 34, line 220, chars 8652-8763, hits: 5)
- IC 3539 -> Item 197
  - Refers to item: Statement (location: source ID 34, line 220, chars 8693-8763, hits: 5)
- IC 3562 -> Item 198
  - Refers to item: Line (location: source ID 34, line 221, chars 8773-8841, hits: 5)
- IC 3562 -> Item 199
  - Refers to item: Statement (location: source ID 34, line 221, chars 8773-8841, hits: 5)
- IC 3562 -> Item 200
  - Refers to item: Statement (location: source ID 34, line 221, chars 8780-8841, hits: 5)
- IC 4516 -> Item 201
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 34, line 224, chars 8854-9178, hits: 5)
- IC 4517 -> Item 202
  - Refers to item: Line (location: source ID 34, line 228, chars 8996-9042, hits: 5)
- IC 4517 -> Item 203
  - Refers to item: Statement (location: source ID 34, line 228, chars 8996-9042, hits: 5)
- IC 4519 -> Item 204
  - Refers to item: Statement (location: source ID 34, line 228, chars 9023-9042, hits: 5)
- IC 4539 -> Item 205
  - Refers to item: Line (location: source ID 34, line 229, chars 9056-9092, hits: 5)
- IC 4539 -> Item 206
  - Refers to item: Statement (location: source ID 34, line 229, chars 9056-9092, hits: 5)
- IC 4546 -> Item 207
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 34, line 229, chars 9052-9172, hits: 3)
- IC 4606 -> Item 208
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 34, line 229, chars 9052-9172, hits: 2)
- IC 4546 -> Item 209
  - Refers to item: Line (location: source ID 34, line 230, chars 9108-9161, hits: 3)
- IC 4546 -> Item 210
  - Refers to item: Statement (location: source ID 34, line 230, chars 9108-9161, hits: 3)
- IC 3603 -> Item 211
  - Refers to item: Function "_withdrawCollateral" (location: source ID 34, line 234, chars 9184-9646, hits: 2)
- IC 3604 -> Item 212
  - Refers to item: Line (location: source ID 34, line 235, chars 9315-9386, hits: 2)
- IC 3604 -> Item 213
  - Refers to item: Statement (location: source ID 34, line 235, chars 9315-9386, hits: 2)
- IC 3751 -> Item 214
  - Refers to item: Line (location: source ID 34, line 236, chars 9396-9472, hits: 2)
- IC 3751 -> Item 215
  - Refers to item: Statement (location: source ID 34, line 236, chars 9396-9472, hits: 2)
- IC 3875 -> Item 216
  - Refers to item: Line (location: source ID 34, line 237, chars 9482-9558, hits: 2)
- IC 3875 -> Item 217
  - Refers to item: Statement (location: source ID 34, line 237, chars 9482-9558, hits: 2)
- IC 3877 -> Item 218
  - Refers to item: Statement (location: source ID 34, line 237, chars 9497-9558, hits: 2)
- IC 4005 -> Item 219
  - Refers to item: Line (location: source ID 34, line 238, chars 9571-9579, hits: 2)
- IC 4005 -> Item 220
  - Refers to item: Statement (location: source ID 34, line 238, chars 9571-9579, hits: 2)
- IC 4010 -> Item 221
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 34, line 238, chars 9568-9639, hits: 1)
- IC 4059 -> Item 222
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 34, line 238, chars 9568-9639, hits: 1)
- IC 4010 -> Item 223
  - Refers to item: Line (location: source ID 34, line 239, chars 9595-9628, hits: 1)
- IC 4010 -> Item 224
  - Refers to item: Statement (location: source ID 34, line 239, chars 9595-9628, hits: 1)
- IC 4066 -> Item 225
  - Refers to item: Function "_burnDSC" (location: source ID 34, line 244, chars 9711-10073, hits: 0)
- IC 4067 -> Item 226
  - Refers to item: Line (location: source ID 34, line 245, chars 9810-9858, hits: 0)
- IC 4067 -> Item 227
  - Refers to item: Statement (location: source ID 34, line 245, chars 9810-9858, hits: 0)
- IC 4153 -> Item 228
  - Refers to item: Line (location: source ID 34, line 246, chars 9868-9945, hits: 0)
- IC 4153 -> Item 229
  - Refers to item: Statement (location: source ID 34, line 246, chars 9868-9945, hits: 0)
- IC 4155 -> Item 230
  - Refers to item: Statement (location: source ID 34, line 246, chars 9883-9945, hits: 0)
- IC 4317 -> Item 231
  - Refers to item: Line (location: source ID 34, line 247, chars 9958-9966, hits: 0)
- IC 4317 -> Item 232
  - Refers to item: Statement (location: source ID 34, line 247, chars 9958-9966, hits: 0)
- IC 4322 -> Item 233
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 34, line 247, chars 9955-10026, hits: 0)
- IC 4371 -> Item 234
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 34, line 247, chars 9955-10026, hits: 0)
- IC 4322 -> Item 235
  - Refers to item: Line (location: source ID 34, line 248, chars 9982-10015, hits: 0)
- IC 4322 -> Item 236
  - Refers to item: Statement (location: source ID 34, line 248, chars 9982-10015, hits: 0)
- IC 4372 -> Item 237
  - Refers to item: Line (location: source ID 34, line 250, chars 10035-10065, hits: 0)
- IC 4372 -> Item 238
  - Refers to item: Statement (location: source ID 34, line 250, chars 10035-10065, hits: 0)
- IC 374 -> Item 239
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 34, line 257, chars 10179-10614, hits: 0)
- IC 1368 -> Item 240
  - Refers to item: Line (location: source ID 34, line 258, chars 10294-10348, hits: 6)
- IC 1368 -> Item 241
  - Refers to item: Statement (location: source ID 34, line 258, chars 10294-10348, hits: 6)
- IC 1506 -> Item 242
  - Refers to item: Line (location: source ID 34, line 259, chars 10363-10376, hits: 6)
- IC 1506 -> Item 243
  - Refers to item: Statement (location: source ID 34, line 259, chars 10363-10376, hits: 6)
- IC 1509 -> Item 244
  - Refers to item: Statement (location: source ID 34, line 259, chars 10378-10407, hits: 18)
- IC 1707 -> Item 245
  - Refers to item: Statement (location: source ID 34, line 259, chars 10409-10412, hits: 12)
- IC 1522 -> Item 246
  - Refers to item: Line (location: source ID 34, line 260, chars 10428-10463, hits: 12)
- IC 1522 -> Item 247
  - Refers to item: Statement (location: source ID 34, line 260, chars 10428-10463, hits: 12)
- IC 1553 -> Item 248
  - Refers to item: Line (location: source ID 34, line 261, chars 10477-10528, hits: 12)
- IC 1553 -> Item 249
  - Refers to item: Statement (location: source ID 34, line 261, chars 10477-10528, hits: 12)
- IC 1682 -> Item 250
  - Refers to item: Line (location: source ID 34, line 262, chars 10542-10597, hits: 12)
- IC 1682 -> Item 251
  - Refers to item: Statement (location: source ID 34, line 262, chars 10542-10597, hits: 12)
- IC 536 -> Item 252
  - Refers to item: Function "getUSDValue" (location: source ID 34, line 266, chars 10620-10938, hits: 1)
- IC 3111 -> Item 253
  - Refers to item: Line (location: source ID 34, line 267, chars 10712-10788, hits: 13)
- IC 3111 -> Item 254
  - Refers to item: Statement (location: source ID 34, line 267, chars 10712-10788, hits: 13)
- IC 3112 -> Item 255
  - Refers to item: Statement (location: source ID 34, line 267, chars 10746-10788, hits: 13)
- IC 3210 -> Item 256
  - Refers to item: Line (location: source ID 34, line 268, chars 10798-10847, hits: 13)
- IC 3210 -> Item 257
  - Refers to item: Statement (location: source ID 34, line 268, chars 10798-10847, hits: 13)
- IC 3212 -> Item 258
  - Refers to item: Statement (location: source ID 34, line 268, chars 10820-10847, hits: 13)
- IC 3338 -> Item 259
  - Refers to item: Line (location: source ID 34, line 269, chars 10857-10931, hits: 13)
- IC 3338 -> Item 260
  - Refers to item: Statement (location: source ID 34, line 269, chars 10857-10931, hits: 13)
- IC 3338 -> Item 261
  - Refers to item: Statement (location: source ID 34, line 269, chars 10864-10931, hits: 13)
- IC 460 -> Item 262
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 34, line 272, chars 10944-11288, hits: 2)
- IC 2442 -> Item 263
  - Refers to item: Line (location: source ID 34, line 273, chars 11054-11130, hits: 2)
- IC 2442 -> Item 264
  - Refers to item: Statement (location: source ID 34, line 273, chars 11054-11130, hits: 2)
- IC 2443 -> Item 265
  - Refers to item: Statement (location: source ID 34, line 273, chars 11088-11130, hits: 2)
- IC 2541 -> Item 266
  - Refers to item: Line (location: source ID 34, line 274, chars 11140-11189, hits: 2)
- IC 2541 -> Item 267
  - Refers to item: Statement (location: source ID 34, line 274, chars 11140-11189, hits: 2)
- IC 2543 -> Item 268
  - Refers to item: Statement (location: source ID 34, line 274, chars 11162-11189, hits: 2)
- IC 2666 -> Item 269
  - Refers to item: Line (location: source ID 34, line 275, chars 11199-11281, hits: 2)
- IC 2666 -> Item 270
  - Refers to item: Statement (location: source ID 34, line 275, chars 11199-11281, hits: 2)
- IC 2666 -> Item 271
  - Refers to item: Statement (location: source ID 34, line 275, chars 11206-11281, hits: 2)
- IC 325 -> Item 272
  - Refers to item: Function "getAccountInformation" (location: source ID 34, line 278, chars 11294-11501, hits: 1)
- IC 1344 -> Item 273
  - Refers to item: Line (location: source ID 34, line 279, chars 11425-11494, hits: 1)
- IC 1344 -> Item 274
  - Refers to item: Statement (location: source ID 34, line 279, chars 11425-11494, hits: 1)

Anchors for Contract "DeployDSC" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 99 -> Item 0
  - Refers to item: Function "setUp" (location: source ID 31, line 15, chars 357-383, hits: 0)
- IC 219 -> Item 1
  - Refers to item: Function "run" (location: source ID 31, line 17, chars 389-1065, hits: 15)
- IC 425 -> Item 2
  - Refers to item: Line (location: source ID 31, line 18, chars 464-510, hits: 15)
- IC 425 -> Item 3
  - Refers to item: Statement (location: source ID 31, line 18, chars 464-510, hits: 15)
- IC 426 -> Item 4
  - Refers to item: Statement (location: source ID 31, line 18, chars 492-510, hits: 15)
- IC 472 -> Item 5
  - Refers to item: Line (location: source ID 31, line 19, chars 520-672, hits: 15)
- IC 472 -> Item 6
  - Refers to item: Statement (location: source ID 31, line 19, chars 520-672, hits: 15)
- IC 480 -> Item 7
  - Refers to item: Line (location: source ID 31, line 20, chars 638-672, hits: 15)
- IC 480 -> Item 8
  - Refers to item: Statement (location: source ID 31, line 20, chars 638-672, hits: 15)
- IC 604 -> Item 9
  - Refers to item: Line (location: source ID 31, line 21, chars 682-709, hits: 15)
- IC 604 -> Item 10
  - Refers to item: Statement (location: source ID 31, line 21, chars 682-709, hits: 15)
- IC 732 -> Item 11
  - Refers to item: Line (location: source ID 31, line 22, chars 719-776, hits: 15)
- IC 732 -> Item 12
  - Refers to item: Statement (location: source ID 31, line 22, chars 719-776, hits: 15)
- IC 896 -> Item 13
  - Refers to item: Line (location: source ID 31, line 23, chars 786-816, hits: 15)
- IC 896 -> Item 14
  - Refers to item: Statement (location: source ID 31, line 23, chars 786-816, hits: 15)
- IC 1006 -> Item 15
  - Refers to item: Line (location: source ID 31, line 24, chars 826-851, hits: 15)
- IC 1006 -> Item 16
  - Refers to item: Statement (location: source ID 31, line 24, chars 826-851, hits: 15)
- IC 1008 -> Item 17
  - Refers to item: Statement (location: source ID 31, line 24, chars 839-851, hits: 15)
- IC 1054 -> Item 18
  - Refers to item: Line (location: source ID 31, line 25, chars 861-937, hits: 15)
- IC 1054 -> Item 19
  - Refers to item: Statement (location: source ID 31, line 25, chars 861-937, hits: 15)
- IC 1056 -> Item 20
  - Refers to item: Statement (location: source ID 31, line 25, chars 879-937, hits: 15)
- IC 1121 -> Item 21
  - Refers to item: Line (location: source ID 31, line 26, chars 947-985, hits: 15)
- IC 1121 -> Item 22
  - Refers to item: Statement (location: source ID 31, line 26, chars 947-985, hits: 15)
- IC 1268 -> Item 23
  - Refers to item: Line (location: source ID 31, line 27, chars 995-1013, hits: 15)
- IC 1268 -> Item 24
  - Refers to item: Statement (location: source ID 31, line 27, chars 995-1013, hits: 15)
- IC 1365 -> Item 25
  - Refers to item: Line (location: source ID 31, line 29, chars 1024-1058, hits: 15)
- IC 1365 -> Item 26
  - Refers to item: Statement (location: source ID 31, line 29, chars 1024-1058, hits: 15)

Anchors for Contract "MockFailedTransferFrom" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 37):
- IC 534 -> Item 275
  - Refers to item: Function "burn" (location: source ID 37, line 21, chars 978-1345, hits: 0)
- IC 1167 -> Item 276
  - Refers to item: Line (location: source ID 37, line 22, chars 1045-1084, hits: 0)
- IC 1167 -> Item 277
  - Refers to item: Statement (location: source ID 37, line 22, chars 1045-1084, hits: 0)
- IC 1169 -> Item 278
  - Refers to item: Statement (location: source ID 37, line 22, chars 1063-1084, hits: 0)
- IC 1180 -> Item 279
  - Refers to item: Line (location: source ID 37, line 23, chars 1098-1110, hits: 0)
- IC 1180 -> Item 280
  - Refers to item: Statement (location: source ID 37, line 23, chars 1098-1110, hits: 0)
- IC 1188 -> Item 281
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 23, chars 1094-1195, hits: 0)
- IC 1237 -> Item 282
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 23, chars 1094-1195, hits: 0)
- IC 1188 -> Item 283
  - Refers to item: Line (location: source ID 37, line 24, chars 1126-1184, hits: 0)
- IC 1188 -> Item 284
  - Refers to item: Statement (location: source ID 37, line 24, chars 1126-1184, hits: 0)
- IC 1238 -> Item 285
  - Refers to item: Line (location: source ID 37, line 26, chars 1208-1225, hits: 0)
- IC 1238 -> Item 286
  - Refers to item: Statement (location: source ID 37, line 26, chars 1208-1225, hits: 0)
- IC 1246 -> Item 287
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 26, chars 1204-1310, hits: 0)
- IC 1295 -> Item 288
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 26, chars 1204-1310, hits: 0)
- IC 1246 -> Item 289
  - Refers to item: Line (location: source ID 37, line 27, chars 1241-1299, hits: 0)
- IC 1246 -> Item 290
  - Refers to item: Statement (location: source ID 37, line 27, chars 1241-1299, hits: 0)
- IC 1296 -> Item 291
  - Refers to item: Line (location: source ID 37, line 29, chars 1319-1338, hits: 0)
- IC 1296 -> Item 292
  - Refers to item: Statement (location: source ID 37, line 29, chars 1319-1338, hits: 0)
- IC 506 -> Item 293
  - Refers to item: Function "mint" (location: source ID 37, line 32, chars 1351-1444, hits: 1)
- IC 1145 -> Item 294
  - Refers to item: Line (location: source ID 37, line 33, chars 1415-1437, hits: 1)
- IC 1145 -> Item 295
  - Refers to item: Statement (location: source ID 37, line 33, chars 1415-1437, hits: 1)
- IC 380 -> Item 296
  - Refers to item: Function "transferFrom" (location: source ID 37, line 36, chars 1450-1637, hits: 1)

